<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Polígrafo</title>
</head>
<body>
    <h1>Responda as perguntas</h1>
    <div id="perguntas">
        <p id="p1">Telefonou a vítima?</p>
        <p id="p2">Esteve no local da ocorrência?</p>
        <p id="p3">Mora perto da vítima?</p>
        <p id="p4">Já trabalhou com a vítima?</p>
        <p id="p5">Devia para a vítima?</p>
        

        <input type="button" value="Sim" onclick="clicarsim()" id="yea">
        <input type="button" value="Não" onclick="clicarnao()" id="naw">
    </div>
</body>
</html>