body {
    background-image: linear-gradient(90deg, #00FFFF, rgb(185, 7, 185));
}

div h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

div#formulario {
    text-align: center;
    background-color: white;
    border: 2px solid black;
    box-shadow: 4px 4px 1px;
    border-radius: 10px;
    width: 50%;
    margin: 30vh auto auto auto;
    padding: 0px 2% 2% 2%;
    font-family: cursive;
    transition: 0.5s;
}

.btn_enviar
{
    font-family: cursive;
    font-size: 0.8em;
    border-radius: 4px;
    border: 1px solid;
    transition: 0.3s;
    margin-top: 25px;
    padding: 0px 50px;
}

.btn_enviar:hover {
    background-image: linear-gradient(90deg, #00FFFF, rgb(185, 7, 185));
    color: white;
    border: 1px solid black;
}

.input_login {
    border-radius: 50px;
    border: 1px solid;
    font-family: cursive;
    text-align: center;
    padding: 5px 0px;
}

