var sims = 0
var resps = 0

function clique(verify) {
    let p1 = document.getElementById("p1")
    let p2 = document.getElementById("p2")
    let p3 = document.getElementById("p3")
    let p4 = document.getElementById("p4")
    let p5 = document.getElementById("p5")
    let p6 = document.getElementById("p6")
    let p7 = document.getElementById("p7")
    let p8 = document.getElementById("p8")
    let p9 = document.getElementById("p9")
    let p10 = document.getElementById("p10")
    let naw = document.getElementById("naw")
    let yea = document.getElementById("yea")
    let retry = document.getElementById("retry")
    let resp = document.getElementById("resp")

    if (verify == 'sim') {
        sims++
    }
    resps++

    switch (resps) {
        case 0:
            break;

        case 1:
            p1.style.left = "-100%"
            break;

        case 2:
            p2.style.left = "-100%"
            break;

        case 3:
            p3.style.left = "-100%"
            break;

        case 4:
            p4.style.left = "-100%"
            break;

        case 5:
            p5.style.left = "-100%"
            break;

        case 6:
            p6.style.left = "-100%"
            break;

        case 7:
            p7.style.left = "-100%"
            break;

        case 8:
            p8.style.left = "-100%"
            break;

        case 9:
            p9.style.left = "-100%"
            break;

        case 10:
            p9.style.left = "-100%"
            yea.style.display = "none"
            naw.style.display = "none"
            retry.style.opacity = "100%"
            if (sims == 5) {
                resp.innerHTML = "Suspeito(a)."
            } else if (sims > 5 && sims <= 8) {
                resp.innerHTML = "Cúmplice."
            } else if (sims > 9){
                resp.innerHTML = "Culpado(a)."
            } else {
                resp.innerHTML = "Inocente." 
            }
            break;

        default:
            break;
    }
}

function retry() {
    resps = 0
    sims = 0
    document.getElementById("p1").style.left = "0%"
    document.getElementById("p2").style.left = "0%"
    document.getElementById("p3").style.left = "0%"
    document.getElementById("p4").style.left = "0%"
    document.getElementById("p5").style.left = "0%"
    document.getElementById("p6").style.left = "0%"
    document.getElementById("p7").style.left = "0%"
    document.getElementById("p8").style.left = "0%"
    document.getElementById("p9").style.left = "0%"
    document.getElementById("p10").style.left = "0%"
    document.getElementById("naw").style.display = "inline-block"
    document.getElementById("yea").style.display = "inline-block"
    document.getElementById("resp").innerHTML = " "
    document.getElementById("retry").style.opacity = "0%"
}