<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(Fontes/love\ larry\ ttf.ttf);
        
            /*
            Tipos de format()
            - opentype (otf)
            - trutype (ttf)
            - emdedde-opentype
            - trutype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, velit! Deserunt, perferendis optio iusto, voluptates nihil numquam distinctio ratione delectus vero voluptatem illum vel vitae voluptatum ipsum, corporis aspernatur fuga!</p>
</body>
</html>