<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Background
                Color > image > position > repeart [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita voluptate rerum eum autem nemo eaque non temporibus, velit ipsum, consequatur provident. Nesciunt voluptatem doloremque dolore, rerum eius magni veritatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, nihil eius magni accusamus sit tempora deleniti quae modi? Labore expedita distinctio quaerat cum, nobis tempora quia velit illo modi ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ad maxime laborum voluptates nihil earum pariatur blanditiis, recusandae eos, deserunt eaque ratione, quam obcaecati tenetur amet ea! Facilis, a eius!</p>
    </main>
</body>
</html>